* { margin: 0; padding: 0; }

body { font-family: arial; font-size: 14px; }

#header { background: #ff6600; }
#header #logo, #header #search, #header #cart { height: 98px; }
#header #logo h1 { margin: 0; }
#header #search input[type=text] { background: transparent; border: 1px solid #fff; color: #fff; width: 330px; padding-left: 15px; height: 35px; margin-left: 75px; }
#header #search input { float: left; margin-top: 30px; }
#header #search input[type=submit] { height: 35px; border: none; color: #ff6600; background: #fff; padding: 0 5px 0 15px; }
#header #cart a { color: #fff; font-size: 65px; position: relative; }
#header #cart a:after { content: '6'; font-size: 14px; font-weight: bold; color: #ff8c58; position: absolute; top: 20px; left: 30px; }

#body { margin-top: 15px; }
#body #menu ul { list-style: none; border: 1px solid #ddd; border-radius: 2px; }
#body #menu ul li { font-size: 14px; padding: 14px 0; border-bottom: 1px solid #ddd; width: 90%; margin: auto; font-weight: bold; }
#body #menu ul li a { color: #666; }
#body #menu ul li a:hover { text-decoration: none; }
#body #menu ul li:hover { background: #d45214; width: 100%; padding-left: 5%; }
#body #menu ul li:hover a { color: #fff; }
#body #menu ul li:last-child { border: none; }
#body #menu ul li:first-child { text-transform: uppercase; color: #666; width: 100%; padding-left: 5%; background: #f5f5f5; }
#body #menu ul li:first-child:hover { background: #f5f5f5; }
#body #banner-l ._1banner { margin-top: 15px; }
#body #banner-t img { margin-top: 15px; }

.products { overflow: hidden; margin-top: 30px; }
.products h3 { color: #ff9600; font-size: 18pt; text-transform: uppercase; margin: 15px 0; }
.products .card-block { padding: 0.25rem; }
.products .card:nth-child(n+1) { border: 1px solid #ddd; }
.products .product { border: 1px solid #ddd; text-align: center; position: relative; padding: 0; margin-bottom: 15px; }
.products .product .fix { position: absolute; top: 100%; left: 50%; margin-left: -25%; background: transparent; z-index: 2; opacity: 0; visibility: hidden; transition: 0.8s; }
.products .product a.view { display: inline-block; width: 30%; padding: 3px; border: 1px solid #ddd; color: #fff; }
.products .product a.view:hover { background: #fff; color: #f50; }
.products .product:hover:after { top: 0; opacity: 0.7; height: 100%; }
.products .product:hover .fix { top: 42.5%; opacity: 1; visibility: visible; width: 50%; transform: rotate(360deg); }
.products .product:after { content: ""; position: absolute; top: -100%; left: 0; width: 100%; z-index: 1; background: #333333; opacity: 0; transition: 0.8s; }
.products .product img { margin: 15px auto; width: 50%; }
.products .product a { color: #333; text-decoration: none; }
.products .product p.price { position: relative; bottom: 0; width: 100%; color: #d60000; font-weight: bold; margin: 0; z-index: 4; }

@media (max-width: 992px) { #search, #cart, #banner-l, #banner-t, .slider-1 { display: none; } }
@media (min-width: 720px) { .products .card { flex: 0 0 25%; } }
@media (min-width: 576px) and (max-width: 719px) { .products .card { flex: 0 0 50%; } }
@media (max-width: 575px) { .products .card { flex: 0 0 100%; } }

/*# sourceMappingURL=style.css.map */
