*{
	margin: 0;
	padding: 0;
}
body {
	font-family: arial;
	font-size: 14px;
}
#header {
	background: #ff6600;
	#logo,#search,#cart {
	height: 98px;
}
	#logo {
		h1 {
			margin: 0;
		}
	}
	#search {
		input[type=text] {
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
			width: 330px;
			padding-left: 15px;
			height: 35px;
			margin-left: 75px;
		}
		input {
			float: left;
			margin-top: 30px;
		}
		input[type=submit] {
			height: 35px;
			border: none;
			color: #ff6600;
			background: #fff;
			padding: 0 5px 0 15px;
		}
	}
	#cart {
		a{
			color:#fff;
			font-size: 65px;
			position: relative;
			&:after {
				content: '6';
				font-size: 14px;
				font-weight: bold;
				color: #ff8c58;
				position: absolute;
				top: 20px;
				left: 30px;
			}
		}
	}
}
#body {
	margin-top: 15px;
	#menu {
		ul{
			list-style: none;
			border: 1px solid #ddd;
			border-radius: 2px;
			li {
				font-size: 14px;
				padding: 14px 0;
				border-bottom: 1px solid #ddd;
				width: 90%;
				margin: auto;
				font-weight: bold;
				a {
					color: #666;
					&:hover {
						text-decoration: none;
					}
				}
				&:hover {
					background: #d45214;
					width: 100%;
					padding-left: 5%;
					a{
						color: #fff;
					}
				}
				&:last-child {
					border: none;
				}
				&:first-child {
					text-transform: uppercase;
					color: #666;
					width: 100%;
					padding-left: 5%;
					background: #f5f5f5;
					&:hover {
						background: #f5f5f5;
					}
				}
			}
		}
	}
	#banner-l {
		._1banner {
			margin-top: 15px;
		}
	}
	#banner-t {
		img {
			margin-top: 15px;
		}
	}

}

.products {
	overflow: hidden;
	margin-top: 30px;
	h3 {
		color: #ff9600;
		font-size: 18pt;
		text-transform: uppercase;
		margin: 15px 0;

	}

	.card-block {
		padding: 0.25rem;
	}
	.card {
		&:nth-child(n+1) {
			border:1px solid #ddd;
		
		}
	}
	.product {
		border: 1px solid #ddd;
		text-align: center;
		position: relative;
		padding: 0;
		margin-bottom: 15px;
		.fix {
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -25%;
			background: transparent;
			z-index: 2;
			opacity: 0;
			visibility: hidden;
			transition: 0.8s;
		}
		a.view {
			display: inline-block;
			width: 30%;
			padding: 3px;
			border: 1px solid #ddd;
			color: #fff;
			&:hover {
				background: #fff;
				color: #f50;
			}
			
		}
		&:hover {
			&:after{
				top: 0;
				opacity: 0.7;
				height: 100%;
				
			}
			.fix {
				top: 42.5%;
				opacity: 1;
				visibility: visible;
				width: 50%;
				transform: rotate(360deg);	

			}
		}
		&:after {
			content: "";
			position: absolute;
			top: -100%;
			left: 0;
			width:100%;
			z-index: 1;
			background: #333333;	
			opacity: 0;
			transition: 0.8s;

		
		}
		img {
			margin: 15px auto;
			width: 50%;
			
		}
		a {
			color: #333;
			text-decoration: none;
		}
		p.price {
			position: relative;
			bottom: 0;
			width: 100%;
			color: #d60000;
			font-weight: bold;
			margin: 0;
			z-index: 4;

		}

	}
}