*{
	margin: 0;
	padding: 0;}
body {
	font-family: arial;
	font-size: 14px;
}
#header {
	background: #ff6600;
}
#logo, #search, #cart {
	height: 98px;
}
#logo h1 {
	margin: 0;
}
#search input[type=text] {
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
	width: 330px;
	padding-left: 15px;
	height: 35px;
	margin-left: 75px;
}
#search input{
	float:left;
	margin-top: 30px;
}
#search input:forcus {
	outline: none;
}
#search input[type=submit] {
	height: 35px;
	border: none;
	color: #ff6600;
	background: #fff;
	padding: 0 5px 0 15px;
}
#cart a{
	color: #fff;
	font-size: 65px;
	position:relative;
}
#cart a:after {
	content: '6';
	font-size: 14px;
	font-weight: bold;
	color: #ff8c58;
	position: absolute;
	top: 20px;
	left: 30px;
}
/* css for menu body */
#body {
	margin-top: 15px;
}
#menu ul{
	list-style: none;
	border: 1px solid #ddd;
	border-radius: 2px;
}
#menu ul li {
	font-size: 14px;
	padding: 14px 0;
	border-bottom: 1px solid #ddd;
	width: 90%;
	margin: auto;
	font-weight: bold;
}
#menu li:last-child {
	border: none;
}
#menu li:first-child:hover {
	background: #f5f5f5;
}
#menu li:first-child {
	text-transform: uppercase;
	color: #666;
	width: 100%;
	padding-left: 5%;
	background: #f5f5f5;
}
#menu li:hover {
	background: #a94442;
	width: 100%;
	padding-left: 5%;
}
#menu li:hover>a{
	color: #fff;
}
#menu li>a {
	color: #666;
}
#menu li>a:hover {
	text-decoration: none;
}
/* css banner-l */
#banner-l ._1banner {
	margin-top: 15px;
}
/* css reponstive */
@media (max-width: 992px){
	#search,#cart,#banner-l {
		display: none;
	}
}