<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project 1 - Cắt giao diện website bán điện thoại di động</title>
	<script type="text/javascript" src="bs/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bs/js/bootstrap.js"></script>
	<link rel="stylesheet" href="bs/css/bootstrap.css">
	<link rel="stylesheet" href="bs/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="header">
		<div class="container">
			<div class="row">
				<div id="logo" class="col-md-3 col-sm-12 col-xs-12 text-center">
					<h1><a href="#"><img src="images/logo.png" alt="Logo"></a></h1>
				</div>
				<div id="search" class="col-md-7 col-sm-12 col-xs-12">
					<input type="text" name="search" value="Nhập từ khóa cần tìm">
					<input type="submit" name="submit" value="Tìm kiếm">
				</div>
				<div id="cart" class="col-md-2 col-sm-12 col-xs-12">
					<a href="#"><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div> <!-- end row -->
		</div> <!-- end container -->
	</div> <!-- end header -->
	<div id="body">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div id="menu">
						<ul>
							<li>Danh mục sản phẩm</li>
							<li><a href="">Iphone</a></li>
							<li><a href="">Samsung</a></li>
							<li><a href="">HTC</a></li>
							<li><a href="">LG</a></li>
							<li><a href="">OPPO</a></li>
							<li><a href="">Sony</a></li>
							<li><a href="">Blackberry</a></li>
						</ul>
					</div> <!-- end menu -->
					<div id="banner-l">
						<div class="_1banner">
							<a href=""><img src="images/banner-1.png" alt="" class="img-fluid"></a>
						</div><div class="_1banner">
							<a href=""><img src="images/banner-2.png" alt="" class="img-fluid"></a>
						</div><div class="_1banner">
							<a href=""><img src="images/banner-3.png" alt="" class="img-fluid"></a>
						</div><div class="_1banner">
							<a href=""><img src="images/banner-4.png" alt="" class="img-fluid"></a>
						</div><div class="_1banner">
							<a href=""><img src="images/banner-5.png" alt="" class="img-fluid"></a>
						</div><div class="_1banner">
							<a href=""><img src="images/banner-6.png" alt="" class="img-fluid"></a>
						</div><div class="_1banner">
							<a href=""><img src="images/banner-7.png" alt="" class="img-fluid"></a>
						</div>
					</div> <!-- end banner -->
				</div> <!-- end col -->
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div class="slider-1">
								<div id="crs1" class="carousel slide" data-ride="carousel">
								  <ol class="carousel-indicators">
								    <li data-target="#crs1" data-slide-to="0" class="active"></li>
								    <li data-target="#crs1" data-slide-to="1"></li>
								    <li data-target="#crs1" data-slide-to="2"></li>
								  </ol>
								  <div class="carousel-inner" role="listbox">
								    <div class="carousel-item active">
								      <img class="d-block img-fluid" src="images/slide-1.png" alt="First slide">
								    </div>
								    <div class="carousel-item">
								      <img class="d-block img-fluid" src="images/slide-2.png" alt="Second slide">
								    </div>
								    <div class="carousel-item">
								      <img class="d-block img-fluid" src="images/slide-3.png" alt="Third slide">
								    </div>
								  </div>
								  <a class="carousel-control-prev" href="#crs1" role="button" data-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </a>
								  <a class="carousel-control-next" href="#crs1" role="button" data-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </a>
								</div>
						
					</div> <!-- end slider -->
					<div id="banner-t" class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<a href=""><img src="images/banner-t-1.png" alt="" class="img-fluid"></a>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<a href=""><img src="images/banner-t-2.png" alt="" class="img-fluid"></a>
						</div>
					</div> <!-- end banner -->
					<div class="products ">
						<h3>Sản phẩm nổi bật</h3>
							<div class="card-group">
								<div class="card product">
									<img  src="images/product-1.png" alt="Card image cap">
									<div class="card-block">
									<p><a href="#" class="card-title">iPhone 6S Plus 64G Quốc tế</a></p>
									<div class="fix">
										<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
										<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
										<a href="#" class="view "><i class="fa fa-heart"></i></a>
									</div>
									</div>
									<p class="price card-footer">10.000.000 VND</p>
								</div>		<!-- end card product	 -->				
								<div class="card product ">
									<img  src="images/product-2.png" alt="Card image cap">
									<div class="card-block">
									<p><a href="#" class="card-title">Samsung Galaxy Note 4</a></p>
									<div class="fix">
										<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
										<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
										<a href="#" class="view "><i class="fa fa-heart"></i></a>
									</div>
									</div>
									<p class="price card-footer">10.000.000 VND</p>
								</div>		<!-- end card product	 -->							
								<div class="card product ">
									<img  src="images/product-3.png" alt="Card image cap">
									<div class="card-block">
									<p><a href="#" class="card-title">HTC One M9</a></p>
									<div class="fix">
										<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
										<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
										<a href="#" class="view "><i class="fa fa-heart"></i></a>
									</div>
									</div>
									<p class="price card-footer">10.000.000 VND</p>
								</div>	 <!-- end card product	 -->								
								<div class="card product ">
									<img  src="images/product-4.png" alt="Card image cap">
									<div class="card-block">
									<p><a href="#" class="card-title">Blackberry Q10 Gold</a></p>
									<div class="fix">
										<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
										<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
										<a href="#" class="view "><i class="fa fa-heart"></i></a>
									</div>
									</div>
									<p class="price card-footer">10.000.000 VND</p>
								</div> <!-- end card product	 -->	
								<div class="card product">
									<img  src="images/product-1.png" alt="Card image cap">
									<div class="card-block">
									<p><a href="#" class="card-title">iPhone 6S Plus 64G Quốc tế</a></p>
									<div class="fix">
										<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
										<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
										<a href="#" class="view "><i class="fa fa-heart"></i></a>
									</div>
									</div>
									<p class="price card-footer">10.000.000 VND</p>
								</div>		<!-- end card product	 -->				
								<div class="card product ">
									<img  src="images/product-2.png" alt="Card image cap">
									<div class="card-block">
									<p><a href="#" class="card-title">Samsung Galaxy Note 4</a></p>
									<div class="fix">
										<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
										<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
										<a href="#" class="view "><i class="fa fa-heart"></i></a>
									</div>
									</div>
									<p class="price card-footer">10.000.000 VND</p>
								</div>		<!-- end card product	 -->							
								<div class="card product ">
									<img  src="images/product-3.png" alt="Card image cap">
									<div class="card-block">
									<p><a href="#" class="card-title">HTC One M9</a></p>
									<div class="fix">
										<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
										<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
										<a href="#" class="view "><i class="fa fa-heart"></i></a>
									</div>
									</div>
									<p class="price card-footer">10.000.000 VND</p>
								</div>	 <!-- end card product	 -->								
								<div class="card product ">
									<img  src="images/product-4.png" alt="Card image cap">
									<div class="card-block">
									<p><a href="#" class="card-title">Blackberry Q10 Gold</a></p>
									<div class="fix">
										<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
										<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
										<a href="#" class="view "><i class="fa fa-heart"></i></a>
									</div>
									</div>
									<p class="price card-footer">10.000.000 VND</p>
								</div> <!-- end card product	 -->		
						</div> <!-- end card-group -->

					</div> <!-- end products -->
					<div class="products ">
						<h3>Sản phẩm mới</h3>
							<div class="card-group">
							<div class="card product">
								<img  src="images/product-1.png" alt="Card image cap">
								<div class="card-block">
								<p><a href="#" class="card-title">Sam Sung Note 3 hàng xách tay</a></p>
								<div class="fix">
									<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
									<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
									<a href="#" class="view "><i class="fa fa-heart"></i></a>
								</div>
								</div>
								<p class="price card-footer">10.000.000 VND</p>
							</div>							
							<div class="card product ">
								<img  src="images/product-2.png" alt="Card image cap">
								<div class="card-block">
								<p><a href="#" class="card-title">Sam Sung Note 3 hàng xách tay</a></p>
								<div class="fix">
									<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
									<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
									<a href="#" class="view "><i class="fa fa-heart"></i></a>
								</div>
								</div>
								<p class="price card-footer">10.000.000 VND</p>
							</div>							
							<div class="card product ">
								<img  src="images/product-3.png" alt="Card image cap">
								<div class="card-block">
								<p><a href="#" class="card-title">Sam Sung Note 3 hàng xách tay</a></p>
								<div class="fix">
									<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
									<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
									<a href="#" class="view "><i class="fa fa-heart"></i></a>
								</div>
								</div>
								<p class="price card-footer">10.000.000 VND</p>
							</div>							
							<div class="card product ">
								<img  src="images/product-4.png" alt="Card image cap">
								<div class="card-block">
								<p><a href="#" class="card-title">Sam Sung Note 3</a></p>
								<div class="fix">
									<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
									<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
									<a href="#" class="view "><i class="fa fa-heart"></i></a>
								</div>
								</div>
								<p class="price card-footer">10.000.000 VND</p>
							</div>

							<div class="card product">
								<img  src="images/product-1.png" alt="Card image cap">
								<div class="card-block">
								<p><a href="#" class="card-title">Sam Sung Note 3 hàng xách tay</a></p>
								<div class="fix">
									<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
									<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
									<a href="#" class="view "><i class="fa fa-heart"></i></a>
								</div>
								</div>
								<p class="price card-footer">10.000.000 VND</p>
							</div>							
							<div class="card product ">
								<img  src="images/product-2.png" alt="Card image cap">
								<div class="card-block">
								<p><a href="#" class="card-title">Sam Sung Note 3 hàng xách tay</a></p>
								<div class="fix">
									<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
									<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
									<a href="#" class="view "><i class="fa fa-heart"></i></a>
								</div>
								</div>
								<p class="price card-footer">10.000.000 VND</p>
							</div>							
							<div class="card product ">
								<img  src="images/product-3.png" alt="Card image cap">
								<div class="card-block">
								<p><a href="#" class="card-title">Sam Sung Note 3 hàng xách tay</a></p>
								<div class="fix">
									<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
									<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
									<a href="#" class="view "><i class="fa fa-heart"></i></a>
								</div>
								</div>
								<p class="price card-footer">10.000.000 VND</p>
							</div>							
							<div class="card product ">
								<img  src="images/product-4.png" alt="Card image cap">
								<div class="card-block">
								<p><a href="#" class="card-title">Sam Sung Note 3</a></p>
								<div class="fix">
									<a href="#" alt="Xem chi tiết" class="view"><i class="fa fa-eye"></i></a>
									<a href="#" class="view "><i class="fa fa-shopping-cart"></i></a>
									<a href="#" class="view "><i class="fa fa-heart"></i></a>
								</div>
								</div>
								<p class="price card-footer">10.000.000 VND</p>
							</div>
						</div>

					</div> <!-- end products -->
					
				</div> <!-- end col -->
			</div>  <!-- end row -->
		</div> <!-- end container -->
	</div> <!-- end body -->
</body>
</html>